<!DOCTYPE html>
<html>
<head>
  <title>Tech Blog</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #000;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      margin: 0 5px;
    }

    main {
      background-color: #000;
      display: flex;
      padding: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    article {
      width: 500px;
      margin: 10px;
      padding: 20px;
      border: 1px solid #333;
      background-color: #222;
      text-align: center;
    }

    article h2 {
      color: #fff;
      margin: 10px 0;
    }

    article img {
      margin: 10px auto;
      height: 200px;
    }

    article p {
      color: #ccc;
      margin: 10px 0;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tech Blog</h1>
  </header>
  <nav>
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">About</a>
    <a href="#" target="_blank">Contact</a>
  </nav>
  <main>
    
    <a href="https://www.wsj.com/articles/the-new-tech-that-will-take-us-beyond-the-smartphone-maybe-24a9b77e" target="_blank">
      <article>
        <h2>The New Tech That Will Take Us Beyond the Smartphone. Maybe.</h2>
        <img src="https://e0.pxfuel.com/wallpapers/171/486/desktop-wallpaper-cpu.jpg" alt="Oaxaca" />
        <p>At the MWC 2023 mobile trade show, industry leaders are pitching all sorts of future technologies. We cut through the buzzword blabber.</p>
      </article>
    </a>
    <a href="https://www.wired.com/story/phones-of-the-future-more-folds-less-phone-lots-of-ai/" target="_blank">
      <article>
        <h2>The Future Smartphone: More Folds, Less Phone, a Whole Lot of AI</h2>
        <img src="https://i.ytimg.com/vi/kVPEJR5fYas/maxresdefault.jpg" alt="Japan" />
        <p>We are no longer racing to upgrade the device that sits at the center of our lives. What’s next for the phone?</p>
      </article>
    </a>
    <a href="https://www.gatesnotes.com/The-Age-of-AI-Has-Begun" target="_blank">
        <article>
          <h2>The Age of AI has begun</h2>
          <img src="https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/11eeb7f9-7512-49aa-abdc-a27001dd123e/AI_20230215_article-hero_1200x564.jpg" alt="AI" />
          <p>Artificial intelligence is as revolutionary as mobile phones and the Internet.</p>
        </article>
      </a>
    <a href="https://www.xda-developers.com/windows-12/" target="_blank">
      <article>
        <h2>Windows 12: Everything we know and what we want to see</h2>
        <img src="https://static1.xdaimages.com/wordpress/wp-content/uploads/2022/07/Windows-12-3.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5" alt="Fitness" />
        <p>Microsoft is reportedly already preparing the next major version of Windows, which we expect to be Windows 12. Here's what we know so far.</p>
      </article>
    </a>
  </main>
  <footer>
    <p>&copy; 2023 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>
